/** Represents a tetris block*/
class Block {
    /** The x,y cooridnates of the top left corner of an
        imaginary rectangle that circumscribes the block 
    */
    field int x, y;

    /** The number of cells in the block */
    field int n_cells;

    /** Individual cell size */
    field int cell_size;

    /** An array of the cells that define the block */
    field Array cells;
  
    constructor Block newLBlock(int origin_x, int origin_y, int cell_size) {
        let x = origin_x;
        let y = origin_y;
        let n_cells = 4;
        let cell_size = cell_size;
        let cells = Array.new(n_cells);
        let cells[0] = Square.new(x, y, cell_size);
        let cells[1] = Square.new(x, y + cell_size, cell_size);
        let cells[2] = Square.new(x, y + (2 * cell_size), cell_size);
        let cells[3] = Square.new(x + cell_size, y + (2 * cell_size), cell_size);
            
        do draw();
        return this;
    }
    
    /** Draws the block */
    method void draw() {
        var int i;
        var Square cell;

        let i = 0;
        while (~(i = n_cells)) {
            let cell = cells[0];
            do cell.draw();
            let i = i + 1;
        }
        
        return;
    }
}
